{
  "name": "mock-repository",
  "version": "0.0.1",
  "description": "The Mock Repository",
  "main": "''",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {

  }
}
