{
  "compilerOptions": {
    "target": "es3",
    "lib": ["es2015", "dom"],
    "outDir": "tmp",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "inlineSources": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./templates/**/*.ts"
  ]
}
